{
    "name": "chalhoub/module-shopfinder",
    "description": "Technical Test Module",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ricardo Torres",
            "email": "rtr.ricardo.torres.ramos@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "103.0.*",
        "magento/module-backend": "102.0.*",
        "magento/module-cms": "104.0.*",
        "magento/module-config": "101.2.*",
        "magento/module-directory": "100.4.*",
        "magento/module-media-storage": "100.4.*",
        "magento/module-ui": "101.2.*",
        "psr/log": "1.1.*"
    },

    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Chalhoub\\Shopfinder\\": ""
        }
    }
}